upstream jenkins {
  keepalive 32; # keepalive connections
  server jenkins:8080; # jenkins ip and port
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
    listen 80;
    server_name jenkins.herman.team;
    server_tokens off;
    ignore_invalid_headers off;

    rewrite ^(.*) https://jenkins.herman.team/$1 permanent;

    resolver 127.0.0.11 ipv6=off valid=300s;
    add_header Content-Security-Policy "block-all-mixed-content";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        sendfile off;
        proxy_pass         http://jenkins;
        proxy_http_version 1.1;

        # Required for Jenkins websocket agents
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host          $http_host;
        proxy_set_header   X-Real-IP     $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         900;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive

    }

}
