server {
    listen 80;
    server_name jenkins.herman.team;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off valid=300s;
    add_header Content-Security-Policy "block-all-mixed-content";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        proxy_pass         http://jenkins:8080;
        proxy_set_header   Host          $http_host;
        proxy_set_header   X-Real-IP     $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }

}
